<head>
  <title>Task Manager</title>
  <meta charset="UTF-8">
</head>

<body>
    <div id="container">
    {{> addtask}}
    {{> tasks}}
    {{> userlist}}
    </div>
</body>

<template name="userlist">
    <h1>User List</h1>
    {{#if users.count}}
        {{#each users}}
            {{>usersum}}
        {{/each}}
    {{else}}
        No users to display.
    {{/if}}
</template>

<template name="usersum">
    <h1>{{name}}</h1>
    <table>
        <tr><td>Completed tasks</td><td>{{tasks.complete}}</td></tr>
        <tr><td>Incomplete tasks</td><td>{{tasks.incomplete}}</td></tr>
        <tr><td>Total tasks</td><td>{{tasks.count}}</td></tr>
    </table>
</template>

<template name="addtask">
    <div class="addtask">
        <label for="taskname">Name of Task:</label><input id="taskname">
        {{> userinput}}
        <button id="addtask">Add</button>
    </div>
</template>

<template name="userinput">
    <label for="user" >User:</label><input id="user" list="userlist">
    <datalist id="userlist">
        {{#each users}}
            {{>useroptions}}
        {{/each}}
    </datalist>
</template>

<template name="useroptions">
    <option data-id='{{_id}}' value='{{name}}'></option>
</template>


<template name="tasks">
    <div class="task-list">
        <h1>Tasks</h1>
    {{#if tasks.count }}
        <table class="borders">
        <tr>
        <th>Name</th>
        <th>Assigned to</th>
        <th>Completed</th>
        </tr>
        {{#each tasks}}
        <tr>
        {{> task}}
        </tr>
        {{/each}}
        </table>
    {{else}}
        No tasks to display.
    {{/if}}
    </div>
</template>

<template name="task">
        <td>
            {{name}}
        </td>
        <td>
            {{assignedUser uid}}
        </td>
        <td>
            {{#if task.isComplete}}
                Yes
            {{else}}
                No
            {{/if}}
        </td>
        <td>
            <button id="completetask">Complete</button>
        </td>
</template>



<template name="hello">
    <ul>
        <li>Total - {{tasks.count}} </li>
        <li>Completed tasks - {{tasks.complete}} </li>
        <li>Incomplete tasks - {{tasks.incomplete}} </li>
    </ul>
</template>








